<!-- Division -->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title> Font Awesome Demo</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
	<div class="social">
  <p>I may be found on...</p>
  <p>Additionally, I have a profile on...</p>
</div>
<!-- Span -->
	<p>Soon we'll be <span class="tooltip">writing HTML</span> with the best of them.</p>

	<a href="mailto:shay@awesome.com?subject=Hi&body=How%20are%20you">Email</a>

	<ol>
		<li>veg</li>
		<li>Fruits</li>
		<ul> 
			<li>Blueberries</li>
			<li>Blackberries</li>
		</ul>

	</ol>

	
</body>
</html>






