<!-- creating a tables -->
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title> Pranav&#8217;s Taekwondo Progress</title>
</head>
<body>
	<table>
  		<thead>
    	<tr>
      		<th scope="col" colspan="2">Age</th>
      		<th scope="col">Belt Details</th>
      	</tr>
  </thead>
  <tbody>
    	<tr>
      		<td>
        		<strong class="belt-age">Age 6  </strong>
      		</td>
      			<td class="belt-color">---White belt</td>
    	</tr>
    	<tr>
    		<td>
    			<strong class="belt-age">Age 7  </strong>
    		</td>
    			<td class="belt-color">---Green belt</td>
  	 </tr>
  </tbody>
</body>
</html>


